颱風逼近菜價先漲3成 高麗菜又破百元
Yahoo奇摩（即時新聞）

作者Yahoo!奇摩
部落格文章
作者Yahoo!奇摩 | Yahoo奇摩（即時新聞） – 2016年7月6日 上午11:35
相關內容
颱風逼近菜價先漲3成 高麗菜又破百元（中央社／資料照片）觀賞相片
颱風逼近菜價先漲3成 高麗菜又破百元（中央社／資料照片）
颱風尼伯特轉為強颱，來勢洶洶，今天台北果菜市場整體蔬菜每公斤新台幣34.9元，較3日的27元貴近8元，漲幅3成；葉菜類也漲33.2%；葉菜1把約25元，高麗菜1顆破百元。
果菜市場週一休市，週二開市，因颱風尼伯特來襲，菜價微漲，今天漲幅更明顯，與週日（3日）還未受颱風影響的台北果菜市場整體蔬菜交易價相比，已飆漲3成。
今天台北果菜市場的高麗菜交易均價每公斤22.5元，比3日的15.3元貴7.3元、漲幅近半；帶動今天傳統市場高麗菜1台斤約35到40元上下，1顆2到3台斤的高麗菜價位已破100元。
傳統市場葉菜類每把約漲至25元，也比昨天的20元貴5元；隨著颱風逼近，菜價可能還會再漲。
