（中央社記者陳葦庭台北6日電）強烈颱風尼伯特有如行軍打仗般來勢洶洶，將直撲台灣，氣象專家吳德榮說，尼伯特颱風未來強度將略為增強，侵台時強度很強、對台威脅大。
今年1號颱風尼伯特已經在今天凌晨2時增強為強烈颱風，中央氣象局表示，尼伯特移動速度快，海上、陸上颱風警報都會在今天發布。
氣象局說，「尼伯特」一名是由密克羅尼西亞命名，是庫賽埃島（Kosrae）著名的戰士，而他轉為強颱的過程也宛如行軍打仗般，沿途通過的海域海洋熱含量都高，加上弱垂直風切讓他壯大得十分快速。
中央大學大氣系副教授吳德榮說，未來尼伯特移動的路徑依然是處於有利發展的環境，強度將在略為增強，直到接近台灣陸地才有機會減弱，因此尼伯特接近台灣的時候可說是強度最強的時候，對台威脅很大。
他補充，尼伯特登陸台灣是確定的，但是往南或往北調整都有可能，但無論是從花蓮或是宜蘭登陸，對台灣影響都很大，而他也說，雖然尼伯特路徑和去年的蘇迪勒颱風相似，但是颱風大小卻完全不同，對台造成結果也不一樣。
中央氣象局預估，明天下半天開始到後天上半天將是尼伯特影響台灣最劇烈的時候，尤其台灣東北部首當其衝，而颱風離開台灣後，也會引進西南風為中南部帶來雨勢，因此全台都要做好防颱準備。1050706
