黃鈺琦先生所著『FLASHCS4互動網頁設計』材料非常豐富，內容由淺入深，容易閱讀與吸收，
非常適合初學者，是一本難得的好書。特別在此為大家推薦。
這本 2014 年 2 月出版的《書評寫作指引》，是由林慶彰教授和其高足何淑蘋博士共同主編，
擇選書評理論與書評範例的一本論文選集。書首有林慶彰教授自序，簡述編書動機與收錄論文
的學術領域。
書評理論部分，首選沈謙先生（1947-2006）發表於《書評書目》第 1 期的〈關於書評〉一文，
對書評的意義、書評的對象、書評的類型及書評的內容分別闡述，文末別列「書評的瞻顧」一
段，痛指七 0 年代臺灣出版界良莠不齊，欠缺嚴肅的書評，因此揭櫫這個由洪健全教育文化基
金會支持出版的專業書評刊物－《書評書目》創刊的目標，期望優質的書評成為推廣知識的橋
樑和出版界真偽優劣的鑑衡。此文發表於 1972 年 9 月，此後《書評書目》成為以文學批評為主，
兼具史料性質的綜合性期刊，因編輯態度嚴謹，頗獲好評，可惜於 1982 年 1 月，出刊 100 期之
後即宣告停刊。
