陳惠貞: 『HP&MySQL程式設計實例講座』

為了讓各位格主以及未來有意加入格主的童鞋們對於WRN書評之格式與
需求有更詳細的掌握，我再多說一些。當然這是我的看法，如果其他格
主或童鞋有不同看法，也都歡迎提出討論。

1.書評的目的：給尚未看過此書的童鞋一個選擇上的指引或介紹。

一開始，WRN進行書評的主要目的是希望倣傚國外的書評網站，提供更
多資訊讓童鞋們判斷是否要看該書的一個索引性介紹。進一步，我們甚
至希望可以在書籍尚未出版前就能夠提供給童鞋新書的相關資訊。(如果
您是羅曼史出版業界的朋友，歡迎提供樣書給我們。)根據這樣的目的與
原則，書評的「客觀性介紹」、「不暴雷」、「說明該書特點或特色的
相關資訊」就變成書評最主要的限制與要求。
