莊惠淳: 『深入淺出網站設計』

為了寫好書評，評寫者要有意識地問自己一些問題，譬如：為什麼作者選了這個主題？
該作者的來源構想是什麼？他要主張的觀點為何？總之一句話，該書作者在書中想表達
的核心主題究竟為何？ 

當評寫者已經確定了作者的意向後，下一步需要分析的便是，作者是否已經達到了他的
寫作意圖？還有，如果評寫者若不喜歡他所評介的書籍，也應該理性的批判，避免無意
義地抱怨。批判是充滿思辯的、論證的；抱怨則是衝動的、主觀的。 
【讀書心得】 
在讀書心得裡，第一是要交待寫作背景，第二是說明故事發生的年代，第三是介紹書中
的主要人物有誰，第四是敘述和主要人物有關的故事情節。特別要提醒的是，寫讀書心
得，切忌掉進一個陷阱，即有些人喜歡不分主次地羅列“清單”，事無巨細地報告書中的
每一個細節。另外，還應包括這本書對寫心得者個人的具體意義及影響，以及他是否和
小說作者一樣，在生活體會中有類似的感受？ 
【差異】 
書評基本上採用完全事實性的描述方式，它包括根據一定的標準和尺度，對作者的著作
進行介紹與評估，忌諱牽扯個人的觀點與意見。而讀書心得相形之下，則顯得更加personal，
除了內容上同樣涵括許多事實以外，更參與了習作者與書籍作者之間的某種思想意識的
溝通與交流；並且，讀書心得裡，也要包括背景、時間、地點、人物、情節、主題思想
等等要素，缺一不可。 
