<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Upload files</title>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
	integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
	crossorigin="anonymous"></script>
</head>
<body>
	<button id="add">上傳檔案+1</button>
	<button id="substract">上傳檔案-1</button>
	<form method="post" action="../UploadFiles" enctype="multipart/form-data">
		File 1: <input type="file" name="file1" /><br>
		<input id="upload" type="submit" value="上傳" />
	</form>
	<script>
		var count = 1;
		$(`#add`).click(()=>{
			count++;
			let s = `<div id="${count}">File ${count}: <input type="file" name="file${count}" /></div>`;
			$(`#upload`).before(s);
		});
		$(`#substract`).click(()=>{
			$(`#${count}`).remove();
			if (count > 1) count--;
		});
	</script>
</body>
</html>