<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增員工資料</title>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
	integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
	crossorigin="anonymous"></script>
<script>
	$(document).ready(function() {
		$('#submit').click(function(e) {
			e.preventDefault();
			$.ajax({
				url : '../InsertEmp.do',
				method : 'POST',
				data : {
					empno : $('#empno').val(),
					ename : $('#ename').val(),
					hiredate : $('#hiredate').val(),
					salary : $('#salary').val(),
					deptno : $('#deptno').val(),
					title : $('#title').val()
				},
				success : function(result) {
					$('#result').text(result);
				}
			});
		});
	});
</script>
</head>
<body>
	<h2>新增員工資料</h2>
	<form>
		員工編號 : <input type="text" id="empno" />
		<p>
			姓名 : <input type="text" id="ename" />
		<p>
			到職日 : <input type="text" id="hiredate" />
		<p>
			薪水 : <input type="text" id="salary" />
		<p>
			部門編號 : <input type="text" id="deptno" />
		<p>
			職稱 : <input type="text" id="title" />
		<p>
			<button id="submit">確定</button>
	</form>
	<h1 id="result" style="color: red;"></h1>
</body>
</html>
