<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Archetype Created Web Application</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>MyFirstServlet</servlet-name>
		<servlet-class>iii.servletjsp.SimpleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyFirstServlet</servlet-name>
		<url-pattern>/FirstSimpleProgram</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>DBString</param-name>
		<param-value>java:comp/env/jdbc/MemberDB</param-value>
	</context-param>
	<!-- <login-config> -->
	<!-- <auth-method>BASIC</auth-method> -->
	<!-- <realm-name>給使用者的提示</realm-name> -->
	<!-- </login-config> -->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>file</realm-name>
		<form-login-config>
			<form-login-page>/_20/logon.jsp</form-login-page>
			<form-error-page>/_20/error.jsp</form-error-page>
		</form-login-config>
	</login-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>UpdateRecipes</web-resource-name>
			<url-pattern>/ch01/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>agent</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<security-role>
		<role-name>agent</role-name>
	</security-role>

	<!-- <login-config> -->
	<!-- <auth-method>DIGEST</auth-method> -->
	<!-- <realm-name>給使用者的提示</realm-name> -->
	<!-- </login-config> -->
	<!-- <login-config> -->
	<!-- <auth-method>CLIENT-CERT</auth-method> -->
	<!-- <realm-name>給使用者的提示</realm-name> -->
	<!-- </login-config> -->
</web-app>