說起全球最知名的卡通人物，當然莫過於米奇Mickey Mouse，轉眼間原來今年是他的90歲生日。在米奇90歲生日前夕，各時尚潮牌都紛紛推出跟米奇、米妮相關的迪士尼聯名系列，究竟這位跨越世代風靡全球的可愛角色會與不同風格的時尚品牌激盪出怎樣的火花，馬上滑下去帶你們看看不能錯過的迪士尼時尚聯名產品！

今年第9號颱風「盧碧」今天早上正式生成，氣象局預估，目前路徑對離島金門、馬祖和澎湖影響較大，並在下午2時30分發布海警。氣象局預報員劉宇其表示，由於盧碧行進路徑持續接近台灣西南方，台灣海峽、東沙島附近船隻要留意。預估明天中午前後會登陸中國大陸福建、廣東交界，登陸後還是會以偏北轉東北方向前進，逐漸通過福建沿海，8日之後會加速遠離，台灣將脫離颱風影響。
劉宇其指出，預估明天盧碧對金門、馬祖、澎湖有威脅，不排除下半天會針對金馬澎發布陸上颱風警報；若盧碧提早登陸、也有可能受地形破壞，變成熱帶性低氣壓，但不論強度，這個熱帶系統對台灣海峽的風浪都會有影響；並強調盧碧的路徑、強度還是有變數。
劉宇其指出，明天至7日盧碧暴風圈逐漸進入台灣海峽，它的特色是較強的對流在颱風中心以南，路徑北上的同時外圍環流會將強勁的西南風水氣帶到台灣，中、南部地區可能會有局部大雨或豪雨發生。
劉宇其表示，台灣在低壓帶中，中南部下午已有30多毫米的時雨量，未來幾天都還是會發生短延時強降雨；北部、東北部午後會有熱對流發展。劉宇其提到，今天北部、東北部等部分地區下午降雨還是會持續，預估入夜後會緩和；南部水氣會持續，雨勢從今晚一直到明天。
根據氣象局預報，4日14時的中心位置在北緯 21.6度，東經115.8度，即在台北的西南西方約 700 公里之海面上，以每小時13轉10公里速度，向東北轉北進行，近中心最大風速每秒18公尺（約每小時 65公里），相當於 8 級風，瞬間最大陣風每秒25公尺（約每小時90公里），相當於10級風，七級風暴風半徑60公里。
海上警戒範圍：台灣海峽北部、台灣海峽南部、東沙島海面行及作業船隻應嚴加戒備。
