# 記得改 Properties 為 UTF-8
# 換 port
server.port=8088

# 換 context-path
server.servlet.context-path=/my-app

# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# connection information
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringBootDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456

# Hibernate (JPA) Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# 不強制命名轉換
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HTTP hidden method
spring.mvc.hiddenmethod.filter.enabled=true