俄隕石爆炸 等同20顆原子彈

（中央社莫斯科15日綜合外電報導）1顆隕石在俄羅斯中部上空爆炸，造成1100人受傷，美國國家
航空暨太空總署（NASA）說這是100多年來最大隕石，且爆炸威力相當於20顆原子彈。
「今日美國報」（USA Today）報導，NASA估計這顆隕石約只有公車大小，重量估計約7000噸，
爆炸威力等於20顆原子彈。
NASA科學家緬澤（Amy Mainzer）說，幸運的是，「大氣吸收了大部分能量」。
這顆隕石爆炸數小時後，小行星2012 DA 14安全掠過地球，是首次這種體積的小行星離地球這麼近。
NASA科學家葛林（Jim Green）說，這麼短的時間內連續發生天文事件非常驚人。
葛林在NASA TV上說：「這非常罕見，頗具歷史意義。」
NASA說，這是1908年通古斯加事件（TunguskaEvent）以來墜落地球的最大隕石。隕石1908
年襲擊西伯利亞通古斯加，摧毀8000萬棵樹木。1020216


小行星掠過地球 今晨最近

民視 – 2013年2月16日 下午2:10
1顆直徑45公尺，相當於半個足球場大的小行星，台北時間今天清晨和地球擦身而過，與地球最近距離只有2.7萬公里，甚至比繞行地球的衛星還要靠近，還好科學家說，這顆小行星和和撞上俄羅斯的隕石並沒有關連，2起事件發生在同一天只是巧合，民眾不需要擔心。
巨大隕石撲向地球，美國航太總署派人上太空攔截，以免地球毀滅，還好這樣驚心動魄的場景只是好萊塢電影情節。
2012 DA14 小行星，台北時間16日清晨3點25分左右，以每小時超過420公里的速度，從澳洲、印尼上空「近」距離掠過地球，甚至比繞行地球的氣象和通訊衛星，更靠近地球。
別看天文觀測畫面上，它只是一個小小亮點，實際上這顆小行行星直徑長45公尺、重13萬噸，一旦撞上地球，爆炸威力是廣島原爆的1千倍，足以夷平倫敦市。
直徑50公尺等級的小行星靠近地球，平均40年才會發生一次，這次是同等級小行星最靠近地球的一次。小行星掠過地球，和隕石撞上俄羅斯發生在同一天，讓許多人相當害怕，科學家保證，這是兩碼子事。
原本科學家擔心，小行星掠過地球時會擦撞小行星，中斷地球上的電子通訊，還好2012DA 14衛星俐落離開，沒造成任何干擾科學家估算，和2012 DA 14類似體積的小行星撞上地球，平均1200年才會發生一次。
至於，6千5百萬年前撞上地球，讓恐龍滅絕的那顆小行星，直徑將近10公里，威脅性當然無法相提並論。(民視新聞 譚淑君 綜合報導)

通古斯加事件 俄最大宇宙謎團

法新社 – 2013年2月16日 上午12:20
（法新社莫斯科15日電） 一顆隕石今天突然劃過俄羅斯上空，引發的衝擊波造成數百人受傷，這起事件顯然是自1908年6月的歷史性通古斯加事件（TunguskaEvent）以來，俄羅斯最戲劇性的宇宙經歷。

通古斯加事件是1908年6月30日發生在西伯利亞偏遠地區的爆炸事件。這個地區靠近目前克拉斯諾雅斯克地區（Krasnoyarsk）北方的石泉通古斯加河（Podkamennaya Tunguska）。
大部分的科學家認為這起事件是由巨大隕石、小行星或甚至是彗星造成，不過，由於無法找到衝擊留下的碎片，這個謎團產生有時是永無止境的假說。
最靠近通古斯加隕石衝擊區的少數住民，是當地的鄂溫克族（Evenki）獵人。
假如此撞擊坑是由太空衝擊造成，這顆直徑估計達70公尺的天體，當時引發了地震波，並點亮西伯利亞上空好幾天。
撞擊發出的聲響，約1000公里外都可聽到，碰撞造成的整體效應，驚嚇民眾與家畜。
不過，有些假說認為，事實上並沒有石頭，因為從來就沒有發現碎片。其中一個這類假說，探討甲烷氣體可能從地面洩出的情況。
這起事件還是眾多天馬行空假說的來源，包括遭遇黑洞、不明飛行物降落，或是知名物理學家兼發明家尼古拉．特斯拉（Nikola Tesla），在好幾千公里外的紐約從事實驗。

大量隕石雨墜俄羅斯　巨如砲彈500傷

一顆大約半個足球場大小的小行星，將在明天凌晨3點26分從地球上方飛過，這NASA觀察史上最靠近地球的一顆小行星，雖然這顆行星不會衝撞地球，不過今天在俄羅斯，卻有大量隕石雨衝撞地球，大量隕石墜落在烏拉山區，引發巨大爆炸，到晚上截稿為止，已經造成500多人受傷，隕石突然從天而降，當地居民一度以為戰爭爆發，驚慌失措，俄羅斯當局立刻出面，呼籲民眾不要恐慌，同時預測，今晚入夜後，可能還有一波隕石雨。
巨大的爆炸聲響隨後瞬間天搖地動，白色濃煙在天空中久久不散，俄羅斯中北部地區，突然有大量隕石墜落地面，就像飛彈來襲一樣，馬路上的車輛停下，大樓裡的人們也驚慌失措的逃出，大量從天而降的隕石，嚇壞了當地居民，隕石墜落爆炸的震波，更震碎了周遭建築的玻璃，造成多人受傷。
破碎的玻璃落了一地，工廠屋頂被隕石擊穿，整個墜毀現場，就像是炸彈爆炸，行車紀錄器中，隕石落的的那一瞬間，閃亮的隕石雨墜下，瞬間被照亮的天空就像是太陽墜落的場景，監視器拍到的畫面一瞬間白光一片，而之後的爆炸更是嚇壞無數人。
根據瞭解，隕石墜落在俄羅斯烏拉山區，據報已經有數百人受傷，還好當地人煙稀少否則傷亡恐怕更加慘重，就在隕石雨墜落地球之際，又有一顆小行星接近地球，美國NASA觀測到，一顆小行星將在週六凌晨3點26分，接近地球，這也是有史以來，最靠近地球的一顆小行星。
CNN主播：「這顆小行星會從地球上空切過，與太空中的衛星擦肩而過，距離地球只有2萬7千公里。」
比月球還要近的距離，靠近地球，專家估計，小行星萬一撞上地球，爆炸威力將是廣島原爆的1千倍。CNN主播：「如果撞到地球的話會有大爆炸，相當於2.4億噸的TNT炸藥。」

刮刮樂買氣夯 店家沒賺頭也要賣

新春試手氣 　▲春節最後一次加碼1億元的大樂透昨晚開獎，頭彩並未開出，開獎前各地投注站人潮不斷，
連帶著刮刮樂的生意也是業績長紅，許多民眾都在新春試試手氣，就連小朋友也用小手幫忙刮出大獎。

中國時報【鐘惠玲╱台北報導】

今年刮刮樂很夯，從北到南不少彩券行的刮刮樂賣到缺貨。甚至彩券行業者透露，最近聽聞有店家
調貨以原價購進刮刮樂，再賣給消費者，寧可沒賺頭也要賣，「否則民眾一上門聽到沒有刮刮樂，
轉頭就走，連其他彩券也不買」。店家考量雖然沒了轉手差價，但可帶進大量人潮，希望聚集更多
買氣。
彩券行業者透露，今年刮刮樂實在太夯，很多民眾是扶老攜幼、大人小孩一起來買刮刮樂。一般店家
是以九二折價格批購刮刮樂，賺取中間差價，去年已聽說部分店家不惜壓縮利潤，以九八折搶貨，沒
想到今年還傳出有些店家以原價買貨。
高雄大福星彩券行郭老闆說，昨整體買氣跟春節假期前幾日相比，大約只比除夕稍差，春節期間刮刮
樂業績較平日成長五成，存貨恐撐到今（十六）日就會賣光。
台北新莊尚發商行徐老闆指出，刮刮樂旋風從年前逐漸醞釀，到除夕正式引爆。往年春節期間，刮刮
樂業績如果有大樂透、威力彩等彩券的一半就算不錯，但今年刮刮樂銷售金額，是電腦型彩券三倍以
上，一來一回等於是六倍差距，所以他店裡的刮刮樂到十四日就賣完了。
徐老闆也說，由於彩券還要等官方公布後對獎號，民眾大多於買完彩券後就離開店家，但刮刮樂一刮
開就可知中獎與否，形成「幾乎整間店都在刮刮樂」的盛況。
台中爆米發彩券行薛老闆則說，最近一批刮刮樂於十三日近午領回，但當晚九時就賣完，接下來到十
七日為止，共有四天是刮刮樂「空窗期」。但薛老闆說，十三日凌晨他去排隊批購刮刮樂，發現有些
殘障朋友因平日生意慘淡，為了過年期間想多賺點錢，十二日下午二點就先去排隊。當夜天氣寒冷，
排到隔天早上九點才能批貨，等於要排十多個小時，讓人於心不忍。若晚點去排隊者，購得的貨就很
少。因此薛老闆建議財政部是否能調整規定，別讓殘障朋友眼見過年有錢可賺卻沒得賺。

新詐財管道╱超商代碼繳費 買手機的錢飛了

作者： 記者張榮仁、林志函╱台北報導 | 聯合新聞網 – 2013年2月16日 上午2:16

新詐財管道╱超商代碼繳費 買手機的錢飛了
超商生活便利站設置「虛擬代碼繳費」提供購票、儲值、繳費及預購等服務，民眾列印繳費單到
櫃台繳款，快速又便捷；不過刑事局發現，超商的虛擬代碼繳費成為詐騙集團新的詐財管道。
刑事局預防科長李文章指出，周姓國中學生存半年零用錢一萬多元網購智慧型手機，賣家要求利用
超商的虛擬代碼繳費；周依對方指示輸入代碼及金額列印繳費單，持向櫃台結帳，苦等多日始終沒
接到超商通知手機寄達訊息，才驚覺被騙。
警官張瑋倫說，去年下半年，民眾利用超商Fami-Port 、ibon、Life-ET、OK.go等虛擬帳戶繳費或
儲值，遭詐騙近卅件、損失十六萬餘元，手法包括冒用即時通帳號要求親友代繳、網拍假賣家，甚
至援交詐騙也要求被害人到超商預付費用。
刑事局一六五反詐騙諮詢專線表示，去年十月韓團BIGBANG來台開唱，演唱會門票在八月十九日開賣，
兩萬張門票兩小時就銷售一空；沒買到票的歌迷轉往拍賣網站購票，十天就有十八人掉入「收錢不
給票」騙局。
網購遇到詐騙集團，被騙走錢和提款卡後，淪為「詐欺共犯」的案子也屢見不鮮。台北市某知名高
中一年級方姓學生上網購買一件衣服，數天後接到物自稱拍賣網站員工電話稱「你重複訂單！總共
訂十件衣服！」
假賣家詢問要不要取消訂單，還說「如果想解決重複購物，要用信用卡或金融卡取消」，要求到超
商買三千元遊戲點數，並指示學生把提款卡寄到嘉義市某處，保證退還多餘貨款。
方姓學生一心想取消訂單，有求必應，沒想到對方拿到錢和提款卡，再也沒下文；等少年有提款卡
的消息時，警方已找上門。
詐騙集團拿到方的提款卡後，打電話給新北市連姓女理髮師（五十二歲）。「阿姨嗎？」連婦以為
是友人，誤認對方急需還債，匯款十八萬元，這些錢進到方姓學生帳戶，被詐騙集團領走。方姓學
生急著向警方說：「我也是被害人！」

台鐵：平溪線負載有限 搭公車較快

作者： 記者陳幸萱╱台北報導 | 聯合新聞網 – 2013年2月16日 上午2:16
平溪天燈節前天在菁桐舉辦大型活動，遊客擠爆平溪支線，火車頻頻誤點；台鐵管理局昨天表示，支線區間車的負載量有限，一旦沿線有大型活動，乘客可能都要等上一小時。明天及下周日大型天燈活動又將登場，建議民眾從捷運木柵動物園站搭區間公車前往。
台鐵運務處處長杜微表示，前天平溪賞燈人潮比往年多，七、八萬人次大約是往年元霄節主活動才有的人數，平溪線火車也擠進約一萬三千名旅客，「差不多就是負載上限」。當天台鐵平溪線誤點約十至十五分鐘，
他指出，平溪線平時一天卅四班車，遇到天燈節等大型活動會加開列車，明天及元宵節都會比照辦理。即使如此，乘客搭火車進出平溪可能還是要等一小時以上。
杜微說，平溪線是單線，火車進、出都用同一條鐵軌，因此無法加開很多區間車，燈節期間主要靠「加掛車廂」因應，每列車都從二、三個車廂加掛至四個車廂，最多也只能擠七百至八百人。
「前往天燈節，搭接駁車比較快。」杜微指出，明天及元宵節活動，都有接駁公車往返捷運木柵動物園站及平溪、十分之間，交通時間和搭火車差不多，但等車時間可能少很多，希望民眾多加利用。
平溪支線也會在明天及元宵節採「分段發車」紓解人潮，明天的活動在平溪國中舉辦；進出平溪的列車將分為「瑞芳─平溪」段及「平溪─菁桐」段；元宵節活動則在十分廣場舉辦，列車分為「瑞芳─十分」段及「十分─菁桐」段。

濕冷明天止 週日到開工都是好天氣
-字
+字
中廣新聞網 – 2013年2月15日 下午12:57
初六的天氣跟昨天相比，可以明顯感受到「變冷了」！中央氣象局今天表示，受到鋒面與東北季風影響，這波低溫濕冷天氣將維持到明天，後天起就將會好轉甚至放晴直到下週一，也就是說開工當天將有機會迎來陽光的好天氣。（何庭歡報導）
氣象局指出，因為受到鋒面通過並緊接著下半天後東北季風增強影響，北部、東半部地區雲量偏多帶雨，不過市區降雨情形並不明顯，主要雨勢都落在基隆北海岸與北部山區。溫度方面則北部約在17度到18度左右，入夜後可能只有13度到15度，相較於前幾天有明顯降溫現象，白天涼晚上冷。另外在台灣附近海面風浪也會增強，民眾要多加注意。
氣象局表示，這一波東北季風會影響到週六，不過週日到開工前就有機會轉好，預報員林智暉說：『那比較好的就是禮拜天跟禮拜一，目前來看的話，東北季風會減弱，所以禮拜天跟禮拜一呢，是都有機會可以看到陽光，在溫度上面也都是回升。而到了下個禮拜二，則是會受到下一波的鋒面，然後又是東北季風增強的影響，所以可能到下個禮拜二天氣又會再度有一些變化。』
林智暉提到，週日與下週一北部最高溫可能接近25度，是蠻明顯的溫度回升，開工日將有機會迎來舒適晴朗的好天氣。


（中央社記者魏紜鈴台北9日電）交通部台灣鐵路管理局今天表示，因應平溪天燈節，調整平溪線列車運行方式，詳細時刻表可參閱台鐵局網站。
交通部台灣鐵路管理局說明，為了加強疏運平溪天燈節期間（14日、17日及24日）活動人潮，將調整平溪線列車時刻表。
17日列車從瑞芳站行駛至平溪站止，要繼續往菁桐站旅客，須在平溪站換車；24日列車從瑞芳站行駛至十分站止，要繼續往菁桐方向的旅客，在十分站換車。
天燈節活動日要搭乘火車前往平溪線的旅客，去程在瑞芳站轉乘平溪線列車；回程於侯硐站轉乘平溪線列車。
新北市政府在各活動日安排接駁公車，旅客可在捷運文湖線動物園站搭乘（去程上車投幣新台幣50元，回程不收費），每5至10分鐘1班。24日增加瑞芳站到十分瀑布路線接駁公車（去程上車投幣30元，回程不收費），歡迎民眾多利用。1020209


牙齒問題困擾多年》神明指點 女老師遇上好牙醫
-字
+字
自由時報 – 2013年2月16日 上午4:24
相關內容
看相片
《牙齒問題困擾多年》神明指點 女老師遇上好牙醫
〔自由時報記者蔡彰盛／竹市報導〕土地公也看自由時報！
受牙齒問題困擾多年、一直找不到好牙醫的趙姓女教師，二○一一年底在母親的建議下向土地公誠心祈求，希望能解決這個問題，沒想到一回家就看見本報獨家報導「當科技人遇上牙醫、八千萬助開診所」新聞，一年來黃誠澤醫師細心治療下，呈現她全口美白的貝齒，她衷心感謝土地公的介紹！
一年多前有位女教師到牙科醫師黃誠澤診所求診，初診單上面的介紹人欄，竟填寫「土地公」三個字，讓護士與醫師都感到好奇，治療期間女老師才娓娓道出神明指點求醫的心路歷程。
擁有語言碩士學歷、目前任職國文教師的趙小姐說，她深受牙齒問題所苦，多次不順遂的牙齒治療，更讓她無法再相信牙醫、害怕看牙科。
愛女心切的母親前年底告訴她，不妨到鄰近的土地公拜拜，請神明幫忙。自小從未拜過土地公的她，一到土地公廟前告解心事，情緒宣洩下竟不自覺地淚流滿面。
趙小姐說，她在廟裡就感應到「十二」這個數字，沒想到回家一打開電腦，雅虎奇摩首頁竟跳出自由時報於二○一一年十二月十二日的報導「當科技人遇上牙醫、八千萬助開診所」，後來她才知道，這則新聞曾經是當時點閱率最高的，當時她就覺得，原來土地公顯靈，透過這個方式指點她。
經過長達一年多的治療，趙小姐對於黃誠澤的醫術給予十分肯定，「而且這個醫生有仁心」，這與先前所遇到牙醫多喜歡推銷的感覺，相差甚多。
有趣的是，當趙老師告訴記者土地公廟的位置，記者前往搜尋，居然是在台北市內湖區瑞光路三一六巷的「港墘福德廟」，距離自由時報總社僅幾步之遙，趙老師訝異地說：「相信這也是土地公的安排吧！」

豪華郵輪海上漂流4天　千人睡甲板
-字
+字
TVBS – 2013年2月15日 上午11:18
美國發生豪華郵輪海上漂流的意外事件，一艘隸屬於嘉年華公司的豪華郵輪，週日因為引擎起火失去動力，居然在墨西哥外海漂流長達4天，今天終於被拖回港口，4200名乘客被困在船上，沒水、沒電只能睡甲板，想要上廁所還得用塑膠袋解決，原本的豪華假期變成了可怕夢魘。
大大的SOS掛在走道上，還有無數的求援布條，原本的豪華郵輪現在卻像是難民營，上千名乘客一看見直昇機通通衝上甲板等救援，海上漂流整整4天，豪華假期成了可怕夢魘。
郵輪乘客母親：「她說狀況很糟，船上沒有水，她們得要用塑膠袋上廁所，然後放到門外，嚴重缺乏食物，船上很熱，非常不舒服。」
這艘豪華郵輪週日因為引擎起火失去動力，在墨西哥外海漂流4天，整艘郵輪不但沒水沒電，馬桶的污水還流到走道上，乘客得用塑膠袋上廁所，但是整艘船連空調都沒有，越來越糟的條件讓乘客們苦不堪言。郵輪乘客：「我上樓去看的時候，聽見水聲，水從牆上留下來，從上面溢出來。」
到處都在漏水，許多乘客只能睡到甲板上，苦等4天，郵輪公司終於出動3艘拖船，預計星期五可以把郵輪拖回阿拉巴馬港口，郵輪公司保證全額退費外，每人再補償15000台幣，還會補償所有乘客再搭一次免費郵輪，只是發生過這樣的海上漂流事件，恐怕沒有人想再搭一次吧。

荊軻刺秦王
10/14/2004/13:57
華夏經緯網

　　秦王政重用尉繚，一心想統一中原，不斷向各國進攻。他拆散了燕國和趙國的聯盟，使燕國丟了好幾座城。

　　燕國的太子丹原來留在秦國當人質，他見秦王政決心兼併列國，又奪去了燕國的土地，就偷偷地逃回燕國。他恨透了秦國，一心要替燕國報仇。但他既不操練兵馬，也不打算聯絡諸侯共同抗秦，卻把燕國的命運寄託在刺客身上。他把家產全拿出來，找尋能刺秦王政的人。

　　後來，太子丹物色到了一個很有本領的勇士，名叫荊軻。他把荊軻收在門下當上賓，把自己的車馬給荊軻坐，自己的飯食、衣服讓荊軻一起享用。荊軻當然很感激太子丹。

　　西元前２３０年，秦國滅了南韓；過了兩年，秦國大將王翦佔領了趙國都城邯鄲，一直向北進軍，逼近了燕國。

　　燕太子丹十分焦急，就去找荊軻。太子丹說：“拿兵力去對付秦國，簡直像拿雞蛋去砸石頭；要聯合各國合縱抗秦，看來也辦不到了。我想，派一位勇士，打扮成使者去見秦王，挨近秦王身邊，逼他退還諸侯的土地。秦王要是答應了最好，要是不答應，就把他刺死。您看行不行？”

　　荊軻說：“行是行，但要挨近秦王身邊，必定得先叫他相信我們是向他求和去的。聽說秦王早想得到燕國最肥沃的土地督亢（在河北涿縣一帶）。還有秦國將軍樊于期，現在流亡在燕國，秦王正在懸賞通緝他。我要是能拿著樊將軍的頭和督亢的地圖去獻給秦王，他一定會接見我。這樣，我就可以對付他了。”

　　太子丹感到為難，說：“督亢的地圖好辦；樊將軍受秦國迫害來投奔我，我怎麼忍心傷害他呢？”

　　荊軻知道太子丹心裏不忍，就私下去找樊于期，跟樊于期說：“我有一個主意，能幫助燕國解除禍患，還能替將軍報仇，可就是說不出口。”

　　樊于期連忙說：“什麼主意，你快說啊！”

　　荊軻說：“我決定去行刺，怕的就是見不到秦王的面。現在秦王正在懸賞通緝你，如果我能夠帶著你的頭顱去獻給他，他準能接見我。”

　　樊于期說：“好，你就拿去吧！”說著，就拔出寶劍，抹脖子自殺了。

　　太子丹事前準備了一把鋒利的匕首，叫工匠用毒藥煮煉過。誰只要被這把匕首刺出一滴血，就會立刻氣絕身死。他把這把匕首送給荊軻，作為行刺的武器，又派了個年才十三歲的勇士秦舞陽，做荊軻的副手。

　　西元前２２７年，荊軻從燕國出發到咸陽去。太子丹和少數賓客穿上白衣白帽，到易水（在今河北易縣）邊送別。臨行的時候，荊軻給大家唱了一首歌：

　　　　“風蕭蕭兮易水寒， 
　　壯士一去兮不復還。”

　　大家聽了他悲壯的歌聲，都傷心得流下眼淚。荊軻拉著秦舞陽跳上車，頭也不回地走了。

　　荊軻到了咸陽。秦王政一聽燕國派使者把樊于期的頭顱和督亢的地圖都送來了，十分高興，就命令在咸陽宮接見荊軻。

　　朝見的儀式開始了。荊軻捧著裝了樊于期頭顱的盒子，秦舞陽捧著督亢的地圖，一步步走上秦國朝堂的臺階。

　　秦舞陽一見秦國朝堂那副威嚴樣子，不由得害怕得發起抖來。

　　秦王政左右的侍衛一見，吆喝了一聲，說：“使者幹麼變了臉色？”

　　荊軻回頭一瞧，果然見秦舞陽的臉又青又白，就賠笑對秦王說：“粗野的人，從來沒見過大王的威嚴，免不了有點害怕，請大王原諒。”

　　秦王政畢竟有點懷疑，對荊軻說：“叫秦舞陽把地圖給你，你一個人上來吧。”

　　荊軻從秦舞陽手裏接過地圖，捧著木匣上去，獻給秦王政。秦王政打開木匣，果然是樊于期的頭顱。秦王政又叫荊軻拿地圖來。荊軻把一卷地圖慢慢打開，到地圖全都打開時，荊軻預先卷在地圖裏的一把匕首就露出來了。

　　秦王政一見，驚得跳了起來。

　　荊軻連忙抓起匕首，左手拉住秦王政的袖子，右手把匕首向秦王政胸口直扎過去。

　　秦王政使勁地向後一轉身，把那只袖子掙斷了。他跳過旁邊的屏風，剛要往外跑。荊軻拿著匕首追了上來，秦王政一見跑不了，就繞著朝堂上的大銅柱子跑。荊軻緊緊地逼著。

　　兩個人像走馬燈似地直轉悠。

　　旁邊雖然有許多官員，但是都手無寸鐵；臺階下的武士，按秦國的規矩，沒有秦王命令是不準上殿的，大家都急得六神無主，也沒有人召台下的武士。

　　官員中有個伺候秦王政的醫生，急中生智，拿起手裏的藥袋對準荊軻扔了過去。荊軻用手一揚，那只藥袋就飛到一邊去了。

　　就在這一眨眼的工夫，秦王政往前一步，拔出寶劍，砍斷了荊軻的左腿。

　　荊軻站立不住，倒在地上。他拿匕首直向秦王政扔過去。秦王政往右邊只一閃，那把匕首就從他耳邊飛過去，打在銅柱子上，“奔”的一聲，直迸火星兒。

　　秦王政見荊軻手裏沒有武器，又上前向荊軻砍了幾劍。荊軻身上受了八處劍傷，自己知道已經失敗，苦笑著說：“我沒有早下手，本來是想先逼你退還燕國的土地。”

　　這時候，侍從的武士已經一起趕上殿來，結果了荊軻的性命。臺階下的那個秦舞陽，也早就給武士們殺了。 （來源：常青樹）


