 <Realm  className="org.apache.catalina.realm.JDBCRealm" 
   driverName="com.mysql.cj.jdbc.Driver"
   connectionURL="jdbc:mysql://localhost:3306/jspdb?useUnicode=yes&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Taipei"
   connectionName="root"
   connectionPassword="Do!ng123"
   userTable="users" 
   userNameCol="username" 
   userCredCol="password"
   userRoleTable="user_roles" 
   roleNameCol="role_name" >
   
   <CredentialHandler className="org.apache.catalina.realm.MessageDigestCredentialHandler"
          algorithm="SHA-384"
          iterations="1"
          saltlenght="0" />
   
   </Realm>