今年首颱「尼伯特」6日凌晨2時增強為強颱，預計下午2時30分發布海上警報，晚上11時30分發佈陸上警報，週四與週五全台受尼伯特影響最劇烈，不排除是穿心颱。
中央氣象局觀測，目前尼伯特已於凌晨增強為強颱，距台灣1270公里；中央氣象局預報員林定宜也指出，尼伯特速度快，正以每小時33轉29公里速度往西北西移動，最快今天下午就會發布海上警報、陸上颱風警報於今晚發布，2個警報發布時間相距不遠。
林定宜還說，預估週四下半天至週五一整天，將是颱風影響最嚴重的時間，全台都會有風雨；而暴風圈主要影響中部以北、東北部及東部，呼籲民眾趁早做好防颱準備。
中央氣象局表示，尼伯特還有略為增強空間，預計將於宜蘭、花蓮一帶登陸，甚至是台東都有可能，而目前颱風距離還有1千餘公里，預報路徑上仍有變化，不排除是颱風眼登陸的穿心颱。
尼伯特颱風由密克羅尼西亞命名，是賽埃島著名戰士，林定宜認為這與強颱尼伯特非常像，來勢洶洶、速戰速決；CNN也稱尼伯特為「超級颱風」，美國國家海洋暨大氣總署（NOAA）拍攝的紅外線感應圖則可以看到尼伯特中心雲層呈現黑色，顯示威力不容小覷。