@CHARSET "UTF-8";
body {
    padding: 10px;
}

.solution 
{
    border: 1px solid #eee;
    padding: 20px;
}
.right 
{
    background-color: #eeffee;
    border-top: none;
}
.wrong 
{
    background-color: #ffeeee;
    margin-top: 100px;
}
.solution b
{
    display: block;
}
.solution pre 
{
    border: 1px solid #eee;
    background-color: #fafafa;
}
.solution i 
{
    font-style: normal;
    color: #990000;
    
}
.solution pre, .solution div 
{
    padding: 10px;
    margin: 2px 0px 10px 0px;
}
.config 
{
    border: 1px solid #eee;
    background-color: #fafafa;
    padding: 5px;
}
.config div 
{
    
}

.warn 
{
    margin: 0 auto;
    border-bottom: 2px solid #ff0000;
    padding: 10px;
    background: #ffeeee;
    text-align: center;
}

footer {
	margin-top: 100px;
	font-size: 90%;
}