登山杖，就字面上的解釋來說 是登山時用的手杖。
但事實上，只要正確使用，登山杖可以發揮猶如我們的第三隻腳 ( 或第四隻腳 ) 的功能，
在走路時，幫助我們有效減輕膝蓋以及腿部的壓力，或是在顛簸的路段，
透過增加支撐點的方式，保持身體的平衡，並減緩地面的衝擊力。

簡單來說，使用登山杖最大的目的，
就是將原本全部由雙腳所承受的重量與壓力，分擔一些給手臂來支撐。
市面上的登山杖從百元到上千元都有，功能更是五花八門，該怎麼選擇一支入門的登山杖呢？
首要考量當然是要輕量、堅固、容易收納，最好還能物美價廉。