氣墊鞋主要的功能就是減震，對膝蓋和腳起到一種緩衝保護的作用，保護身體。氣墊比較明顯的缺點是會漏氣，漏氣的氣墊鞋會有很明顯的咯吱聲，也就基本不能穿了。氣墊鞋還有一個最大的缺點其實是當長時間使用後氣墊變形，無法提供積極有效的合理支撐，因為氣體液體的流動完全是高壓向低壓，發生形變時內部無法提供足夠大的阻力。結果就是足部的骨骼、肌腱長期得不到正確的支撐、肌肉長期收到非正常的擠壓（氣囊變形），容易受傷，所以現在的NIKE才會大量使用EVA。所以其實氣墊鞋理論上的壽命其實是不長的。

選擇氣墊鞋要注意
1、考慮年齡因素：
1-7歲的兒童不應穿氣墊鞋；
8-15歲少穿或儘量不穿氣墊鞋；
16歲以上或者骨骼發育成熟後可以穿氣墊鞋


原文網址：https://kknews.cc/zh-tw/fashion/48xj5zq.html