更新版 
阿波羅登月計劃中，科學家為製造完整、厚度均勻、能耐受很大壓力的航天服內膽，發明了把一團耐壓軟材料加熱軟化，放在模具中，然後再向這個模具中吹入高壓氣體的方法，這就是「中空吹塑成型」技術。後來，運動鞋製造商發現這種工藝可以快速高效地製造完整的鞋幫，於是便廣泛地將其應用於運動鞋的製造。 現在的氣墊運動鞋，都是出自於航天服的製造工藝。

氣墊鞋的主要作用是減震，有利於保護運動者的膝蓋。
nike氣墊鞋是耐克值得引以為傲的設計，氣墊鞋有分很多種，籃球氣墊鞋，跑步氣墊鞋等。耐克氣墊就是為了保護運動員的膝蓋免受衝擊，nike氣墊鞋中常見的是籃球鞋，因為籃球是一項很受歡迎的體驗運動項目，而且NBA也是很多人都非常喜歡看的，針對籃球鞋推出的nike氣墊鞋提供減震報數作用，全掌氣墊適合體重較大的人。


原文網址：https://kknews.cc/zh-tw/fashion/48xj5zq.html