com06.txt update
2.選握把

握把部分常見材質有塑膠、橡膠、軟木、EVA 泡棉，
主要需考量握把的舒適度、防滑度和是否能吸汗，後兩者的表現較佳。

3.試腕帶

因登山杖與使用者身體力量的互相傳遞主要是通過腕帶，
因此需考慮腕帶的柔軟度和舒適性；
同時必須可以調整腕帶的長短，才能有效的施力。

4.需要避震系統嗎？

端看個人的使用習慣與需求而定。
避震系統就像彈簧一樣，可以減緩地面對手部的衝擊力；
在下坡時，因為身體有向下的力道，此時利用避震系統可減緩腿部和登山的衝擊。
但上坡時，避震系統則會削減掉向後推力量，變得更加費力。
因此市面上也有開關避震系統的登山杖，讓使用可以更靈活。