user.name.empty=\u7528\u6236\u540D\u4E0D\u80FD\u662F\u7A7A\u767D.
user.name.size=\u59D3\u540D\u9577\u5EA6\u5FC5\u9808\u5927\u65BC 1 \u4E14\u5C0F\u65BC 20\u500B\u5B57\u5143.
user.password.empty=\u5BC6\u78BC\u6B04\u4E0D\u80FD\u662F\u7A7A\u767D
user.password.size=\u5BC6\u78BC\u7684\u9577\u5EA6\u5FC5\u9808\u4ECB\u65BC 6 \u8207 15 \u4E4B\u9593
user.password.space=\u5BC6\u78BC\u4E0D\u80FD\u542B\u6709\u7A7A\u767D.
user.email.empty=\u96FB\u90F5\u6B04\u4E0D\u662F\u7A7A\u767D
user.email.invalid=\u96FB\u90F5\u5730\u5740\u7684\u683C\u5F0F\u932F\u8AA4.

customerBean.name.empty=\u5BA2\u6236\u7528\u6236\u540D\u4E0D\u80FD\u662F\u7A7A\u767D(\u6E2C\u8A66\u7528)
customerBean.name.size=\u59D3\u540D\u9577\u5EA6\u5FC5\u9808\u5927\u65BC 1 \u4E14\u5C0F\u65BC 20\u500B\u5B57\u5143.
customerBean.birthday.empty=\u5BA2\u6236\u751F\u65E5\u6B04\u4E0D\u80FD\u662F\u7A7A\u767D
customerBean.password.empty=\u5BA2\u6236\u5BC6\u78BC\u6B04\u4E0D\u80FD\u662F\u7A7A\u767D
customerBean.password.space=\u5BC6\u78BC\u6B04\u4E0D\u80FD\u6709\u7A7A\u767D\u5B57\u5143
customerBean.password1.empty=\u5BC6\u78BC\u6B04-1\u78BC\u6B04\u4E0D\u80FD\u662F\u7A7A\u767D
customerBean.password1.space=\u5BC6\u78BC\u6B04-1\u4E0D\u80FD\u6709\u7A7A\u767D\u5B57\u5143
customerBean.password.mustEqual=\u5169\u500B\u5BC6\u78BC\u6B04\u4F4D\u5FC5\u9808\u5B8C\u5168\u4E00\u81F4
customerBean.email.empty=\u96FB\u90F5\u6B04\u4E0D\u662F\u7A7A\u767D
customerBean.email.invalid=\u96FB\u90F5\u5730\u5740\u7684\u683C\u5F0F\u932F\u8AA4.


typeMismatch.customerBean.birthday=\u751F\u65E5\u683C\u5F0F\u932F\u8AA4
typeMismatch.account.balance=\u9918\u984D\u683C\u5F0F\u932F\u8AA4
#typeMismatch.customerBean.totalPayment=\u4ED8\u6B3E\u7E3D\u91D1\u984D\u5FC5\u9808\u70BA\u6578\u503C
typeMismatch.java.lang.Double=\u5FC5\u9808\u8F38\u5165\u5408\u6CD5\u7684\u6578\u503C
typeMismatch.customerBean.lastPostTime=\u6700\u5F8C\u767C\u6587\u6642\u9593\u683C\u662F\u932F\u8AA4

