spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JSPDB
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jspdb?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=Do!ng123
#spring.jpa.properties.hibernate.format_sql=false 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
server.servlet.context-path=/SpringBoot_CRUD

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.web: debug