customerBean.name.empty.customerBean.name=\u59D3\u540D\u6B04\u4E0D\u53EF\u4EE5\u70BA\u7A7A\u767D
customerBean.password.empty=\u5BC6\u78BC\u6B04\u4E0D\u80FD\u7A7A\u767D
customerBean.password1.empty=\u78BA\u8A8D\u5BC6\u78BC\u6B04\u4E0D\u80FD\u7A7A\u767D
customerBean.email.empty=\u96FB\u5B50\u90F5\u4EF6\u6B04\u6B04\u4E0D\u80FD\u7A7A\u767D 
typeMismatch.customerBean.birthday=\u8F38\u5165\u7684\u751F\u65E5\u683C\u5F0F\u932F\u8AA4
typeMismatch.customerBean.lastPostTime=\u6700\u5F8C\u767C\u8868\u6642\u9593\u683C\u5F0F\u932F\u8AA4(yyyy-MM-dd HH:mm:ss)
typeMismatch.customerBean.totalPayment=\u7E3D\u4ED8\u6B3E\u91D1\u984D\u683C\u5F0F\u932F\u8AA4