<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>刪除員工資料</title>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
	integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
	crossorigin="anonymous"></script>
<script>
	$(document).ready(function() {
		$('#submit').click(function(e) {
			e.preventDefault();
			$.ajax({
				url : '../DeleteEmp.do',
				method : 'POST',
				data : {
					empno : $('#empno').val()
				},
				success : function(result) {
					alert(result);
					$('#result').text(result);
				}
			});
		});
	});
</script>
</head>
<body>
	<h2>刪除員工資料</h2>
	<form>
		輸入員工編號 : <input type="text" id="empno" />
		<p>
			<button id="submit">確定</button>
	</form>
	<h1 id="result" style="color: red;"></h1>
</body>
</html>
