<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增員工資料</title>
</head>
<body>
<h2>新增員工資料</h2>
<form method="post" action="../InsertEmp.do">
	員工編號 : <input type="text" name="empno" /><p>
	姓名 : <input type="text" name="ename" /><p>
	到職日 : <input type="text" name="hiredate" /><p>
	薪水 : <input type="text" name="salary" /><p>
	部門編號 : <input type="text" name="deptno" /><p>
	職稱 : <input type="text" name="title" /><p>
	<input type="submit" value="確定" />
</form>
</body>
</html>
