<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>輸入訂單資料</title>
</head>
<body>
<div align="center">
<h2>輸入訂單資料</h2>
<form method="post" action="OrderBean2.jsp">
<table>
<tr><td>書籍編號</td>
<td><input type="text" name="bookno" /></td></tr>
<tr><td>價格</td>
<td><input type="text" name="price" /></td></tr>
<tr><td>數量</td>
<td><input type="text" name="quantity" /></td></tr>
</table>
<input type="submit" value="送出" />
</form>
</div>
</body>
</html>