@charset "utf-8";

body { 
  background-color: #FAF0E6;
  font-family: verdana;
  font-size: 15pt;
}

input[type="text"] {
    font-size:18px
}
input[type="submit"] {
    font-size:18px
}
select {
    font-size:18px
}

.title_font {
	color: #0000FF;
	font-size:17px;	
	background-color: #FFCF90;
}

.table_color {
	color: #660000;
	background-color: #EEE8AA;
}

.customer_color {
	color: #800080;
	background-color: #99cc99;
}

input.rightAligned {
     text-align: right;
}

.InputClass { 
  font-size: 15px; 
} 

#message {
  position:absolute;
  left:620px;
  top:30px;
  color: #FF0660;
  background-color: #EEE8AA;
}


#insert {
position:relative;
left:280px;
top:70px;
}
#deleteMsg {
position:relative;
left:280px;
top:10px;
}

#backToBookMaintainList {
position:relative;
left:280px;
top:70px;
}

#afterBookInsert {
position:relative;
left:0px;
top:100px;
}

#bpaging {
position:relative;
left:120px;
top:5px;
}  
#blfirst {
position:relative;
left:2px;
top:2px;
}

#blprev {
position:relative;
left:2px;
top:2px;
}
#blnext {
position:relative;
left:2px;
top:2px;
}
#bllast {
position:relative;
left:2px;
top:2px;
}
