new Comment1日本和中華民國「兩個外來政權就這樣在台灣交替」，並再度提到哪有什麼
「九二共識」。根據《蘋果日報》報導，李登輝在演講中表示，他出生在台
灣、成長在台灣，工作更在台灣，對台灣所產生的感情是無法改變的。他還
說，以前他曾和日本作家司馬遼太郎說過「身為台灣人的悲哀」，他對此感
到很憤慨，所以總是期待有一天能建立台灣的主體性。
李登輝表示，1945年10月台灣從日本這個外來政權轉移到中華民國時，有些
老人說是光復，「其實哪有什麼光復」，只是從強調天皇、天下為家的日本
帝國轉移為中國國民黨「天下為黨」的中華民國，他還問台下年輕學子：
「400年前台灣是誰的？」「是原住民的！原住民才是頭家。」
李登輝也提到，1992年在香港會談根本沒有共識，「說九二有共識，哪有什
麼共識？」他強調，當時中國要求以「一中」為原則討論，但他認為台灣就
是台灣，所以並沒有結論，「那時候的總統是我，結果有人把沒有的事情說
成有，莫名其妙的事情就是這樣。」
《蘋果》報導稱，李登輝還說，有兩件事情讓他很煩惱，包括9月底中國國家
主席習近平將與美國總統歐巴馬進行「歐習會」，習近平很可能會藉此場合
要求歐巴馬、美國要求民進黨總統參選人蔡英文應同意九二共識，叫美國人
來壓迫台灣，「蔡英文會同意還是不同意我不知道，但可能她不會同意。」

李登輝表示，明年1月16日總統大選後，蔡英文即使當選，總統還是馬英九，
直到5月20日才卸任，剛當選的總統還沒有權力，從116到520中共和馬英九
不知道要「變什麼蚊」（台語，變什麼把戲），若屆時太陽花年輕學子不站
出來，台灣就沒救。
