活動條款

1.活動舉辦分為本公司所舉辦之官方活動與由會員或使用者舉辦之私人活動。
2.私人活動報名一律採線上報名制，經由本公司審查符合規定者，使得舉辦。
3.活動依場地、種類或活動方式有難易度之分別，且生存遊戲乃具有相當危險性質，請適時選擇符合自身程度之活動參與，本公司對於使用者不負相關法律責任。
4.活動之參加務必遵守本公司遊戲準則、相關規範與人員指示，若有違反本公司得立即中止活動並請求賠償。
5.參加活動者，視為同意且已詳閱本公司各類條款與規章。