公司權利

一、公司權利

1.本服務所載，或本服務所連結之一切軟體或內容，或本公司之廣告商或合夥人所提供之內容，均受其著作權或其他專有權利或法律所保障。

2.當會員傳輸資料至本公司提供之服務時，即同意此一資料為全開放性(任何人均可瀏覽)。授權並許可本公司得以重製、修飾、改編或以其他形式使用該內容之全部或一部分，及利用該內容製作衍生著作。衍生著作之著作權悉歸本公司所有。

3.本公司同意除依本使用條款約定，將前述會員資料及衍生著作置於本網站供網路使用者瀏覽，以及本公司所屬相關媒體外，絕不非法轉供其他直接營利目的或侵害會員權利之使用。

4.所有網頁之頁面出現之廣告看板與活動訊息，所有權及經營權均為本公司所有，使用者除事先取得本公司同意外，不得自行使用所有訊息。

5.會員同意並授權本網站，得為提供個人化服務或相關加值服務之目的，提供所需之會員資料給合作單位(第三者)做約定範圍內之運用，如會員不同意將其資料列於合作單位(第三者)產品或服務名單內，可通知本網站於名單中刪除其資料，並同時放棄其本網站以外之購物優惠或獲獎權利。

6.會員同時為提供行銷、市場分析、統計或研究、或為提供會員個人化服務或加值服務之目的，同意本公司、或本公司之策略合作夥伴，得記錄、保存、並利用會員在本網站所留存或產生之資料及記錄，同時在不揭露各該資料之情形下得公開或使用統計資料。

7.對於會員所登錄之個人資料，會員同意本網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或行銷研究。

二、終止授權

會員使用本服務之行為若有任何違反法令或本使用條款或危害本網站或第三者權益之虞時，本公司有權不經告知，立即暫時或永久終止使用本服務之權限。

三、免責事項

1.下列情形發生時，本網站有權可以停止、中斷提供本服務：
a.對本服務相關軟硬體設備進行更換、升級、保養或施工時。
b.發生突發性之電子通信設備故障時。
c.天災或其他不可抗力之因素致使本網站無法提供服務時。
2.本公司對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。
3.使用者對於上傳留言之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。
4.本公司對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。
5.對於使用者在本站中的所有言論、意見或行為僅代表個人；不代表本公司的立場，本公司不負任何責任。本公司對於使用者所自稱之身分，不擔保其正確性。
6.本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對會員、使用者或其他第三者負責。
7.對於使用者透過本服務所購買或取得，或透過本公司之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，應自行承擔其可能風險或依法向商品或服務提供者交涉求償，與本公司完全無關，本公司均不負任何責任。

四、修改權

1.開始使用本服務時，即表示已充分閱讀、瞭解與同意接受本條款之內容。本公司有權於任何時間修改與變更本條款之內容，並將不個別通知會員，建議定期查閱本服務條款。如本條款修改與變更後仍繼續使用本服務，則視為已閱讀、瞭解與同意接受本條款修改或變更。
2.本公司有權暫時、永久修改或中止提供本服務，使用者不得因此要求任何賠償。

五、智慧財產權的保護

1.本網站所使用之軟體、程式及網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網頁設計，均由本網站或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。
2.任何人不得逕行使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。如欲引用或轉載前述之軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。如有違反之情事，應對本網站或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。

六、其他規定

1.本網站使用者條約，免責之內容，亦構成本使用條款之一部分。
2.凡因使用本服務所生之爭執，均以台灣臺北地方法院為第一審管轄法院。
3.若使用本服務之任何行為，導致本公司遭第三人或行政機關之調查或追訴時，本公司有權請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。
4.本公司針對可預知之軟硬體維護工作，有可能導致系統中斷或是暫停者，將會於該狀況發生前，以適當之方式告知會員。

七、會員身份終止與本公司通知之義務：

1.本公司具有更改各項服務內容或終止任一會員帳戶服務之權利。

2.若會員決定終止本公司會員資格，可直接以電子郵件的方式通知本公司或是由本公司所提供之機制進行取消，本公司將儘快註銷會員資料。

3.會員有通知取消本公司會員資格之義務，並自停止本公司會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本服務所提供之優惠及權益。

4.為避免惡意情事發生致使會員應享權益損失，當會員通知本公司停止會員身份時，本公司將再次以電子郵件確認無誤後，再進行註銷會員資格。
