免責條款

網頁免責聲明:

本網頁所載的所有資料、商標、標誌、圖像、短片、聲音檔案、連結及其他資料等（以下簡稱「資料」），只供參考之用，Survival（以下簡稱「本公司」）將會隨時更改資料，並由本公司決定而不作另行通知。雖然本公司已盡力確保本網頁的資料準確性，但本公司不會明示或隱含保證該等資料均準確無誤。本公司不會對任何錯誤或遺漏承擔責任。

所有網頁內容都是依「現況」及「現有」基礎提供，本網站明確宣告不作任何明示或默示之擔保（保證），其中包括但不限於商業適售性、特定目的之適用性及未侵害他人權利

本公司不會對使用或任何人士使用本網頁而引致任何損害（包括但不限於電腦病毒、系統固障、資料損失）承擔任何賠償。本網頁可能會連結至其他機構所提供的網頁，但這些網頁並不是由本公司所控制。本公司不會對這些網頁所顯示的內容作出任何保證或承擔任何責任。閣下如瀏覽這些網頁，將要自己承擔後果。
 
本公司會盡一切努力維持網站和平及平穩運行。然而，若由於本公司無法控制之技術問題如網路病毒或天災等等不可抗力之因素致生損害或資料外洩，本公司不負任何責任。

氣槍免責聲明:

透過本網站購物，即視為同意本網站所述相關條款及協議。購買任何有關空氣槍枝產品，且已閱讀並理解個條款並同意其全部以下幾點:

買方聲明已經年滿18歲或以上，熟悉我所在的國家關於使用或購買氣槍相關法律規範並受其管轄。

且同意以下聲明:
1.使用外觀相似或者玩具槍、氣槍於犯罪中如同使用真正槍枝。
2.已閱讀產品所有警告及本公司之免責聲明。
3.本公司產品均有潛在的危險性，不當使用可能導致嚴重傷害甚至死亡。
4.買方購買後即自行負責氣槍之使用安全性及合法性，由自身不當使用導致他人傷害或其他行為所生之任何損害賠償，不得追究該網站，其業主、雇員、代理人和附屬公司；
5.買方從該網站購物，即視為已閱讀並理解上述責任政策，並同意遵守其條款的約束。
6.本公司保留隨時更新免責聲明的權利，任何更改於本網站發佈時，立即生效。於每次瀏覽本網站時，務必查看此免責聲明。如繼續使用本網站，即代表同意接受更改後的免責聲明約束。
7.本公司條款及聲明如有更改恕不另行通知。
8.退貨相關除本公司之商品本身瑕疵外，一律售出既不退貨。
9.換貨相關以非人為使用導致本公司商品瑕疵外，一律酌收換貨產生之一切費用(運費及手續費等)。