場地租借條款

本公司提供場地租借服務，使用者本服務須遵守以下條款:
1.場地租借一律採網路預約制。
2.於租借場地衍生之衝突、暴力或傷害等任何違法行為，其法律責任歸屬其個人行為，本公司不負任何相關責任。
3.場地之使用僅供生存遊戲相關之使用，不得從事非法行為或是其他不法使用，如有違法之虞，本公司得立即中止租借服務。
4.場地租借配有場地管理人、醫療人員及相關工作人員，使用場地務必遵守遊戲相關準則及人員指示(ex如槍枝初速限制檢查等)，不得咨意行動或任意扣板機等危險行為，若導致相關人員傷亡或任何財產器材損毀，本公司得依法請求賠償。
