user.name.empty=User Name cannot be empty.
user.name.size=User Name must be of more than 1 and less than 20 characters.
user.password.empty=User Password cannot be empty.
user.password.size=User Password length must of between 6 and 15.
user.password.space=Password must not have spaces.
user.email.empty=User Email cannot be empty.
user.email.invalid=Email is not valid.


customerBean.name.empty=Customer Name cannot be empty.
customerBean.name.size=User Name must be of more than 1 and less than 20 characters.
customerBean.birthday.empty=Customer Birthday cannot be empty.
customerBean.password.empty=Customer Password cannot be empty.
customerBean.password.space=Password must not have spaces.
customerBean.password1.space=Password1 must not have spaces.
customerBean.password1.empty=Customer Password-1 cannot be empty.
customerBean.password.mustEqual=Two passwords must be equal.
customerBean.email.empty=Customer Email cannot be empty.
customerBean.email.invalid=Customer Email is not valid.


typeMismatch.customerBean.birthday=Bad Birthday Format.
#typeMismatch.customerBean.totalPayment=Bad totalPayment Format.
typeMismatch.java.lang.Double=Format Error
typeMismatch.customerBean.lastPostTime=Bad Last PostTime Format.

typeMismatch.account.balance=Invalidate Balance Format.